<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/media.css" />
    <title>Layout Test</title>
  </head>
  <body>
    <div class="container">
      <section class="header section-general">
        <div class="img-box">
          <img
            src="Images/presentación/yo.jpeg"
            class="engineer-picture"
            alt="Picture"
          />
        </div>

        <div class="header-text-box">
          <h1>Samuel Gómez Rendón</h1>
          <p class="title">Web Developer / Designer</p>
          <div class="contact-info">
            <p>samuelgomezr99@gmail.com</p>
            <p>314 723 2619</p>
          </div>
          <p class="header-description">
            Desarrollador y diseñador web con un sólido dominio de HTML, CSS y
            JavaScript, junto con experiencia en diseño responsivo.
          </p>
        </div>
      </section>
      <section class="habilities section-general">
        <h2 class="s--e">Skills</h2>
        <div class="front">
          <h3 class="skill-title">Front-end Development</h3>
          <div class="skill-bars">
            <p>HTML</p>
          </div>
          <div class="skill-bars">
            <p>CSS</p>
          </div>
          <div class="skill-bars">
            <p>JavaScript</p>
          </div>
        </div>
        <div class="back">
          <h3 class="skill-title">Back-end Development</h3>
          <div class="skill-bars">
            <p>HTML</p>
          </div>
          <div class="skill-bars">
            <p>CSS</p>
          </div>
          <div class="skill-bars">
            <p>JavaScript</p>
          </div>
        </div>
        <div class="data">
          <h3 class="skill-title">Database Management</h3>
          <div class="skill-bars">
            <p>HTML</p>
          </div>
          <div class="skill-bars">
            <p>CSS</p>
          </div>
          <div class="skill-bars">
            <p>JavaScript</p>
          </div>
        </div>
      </section>
      <section class="blog section-general">
        <div>
          <p class="sub-title">Blog</p>
          <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        <div class="blog-img">
          <img src="Images/blog/pc.png" class="img-blog" alt="Mockup" />
        </div>
        <p class="blog-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
          deleniti magni facere delectus, maiores harum tempora suscipit.
          Vivamus non volutpat nisl, a luctus mi. Donec aliquam est dui, vel
          vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.
        </p>
        <a href="#">dev.to</a>
      </section>
      <section class="hobbies section-general">
        <h2>Hobbies</h2>
        <div class="hobbie-element">
          <div class="hobbie-img-box">
            <img src="Images/hobbies/gm.png" class="hobbie-img" alt="Gaming" />
          </div>
          <h3>Gaming</h3>
          <p>Quisque feugiat malesuada molestie.</p>
        </div>
        <div class="hobbie-element">
          <div class="hobbie-img-box">
            <img src="Images/hobbies/kt.png" class="hobbie-img" alt="Cooking" />
          </div>
          <h3>Cooking</h3>
          <p>Quisque feugiat malesuada molestie.</p>
        </div>
        <div class="hobbie-element">
          <div class="hobbie-img-box">
            <img
              src="Images/hobbies/bike.png"
              class="hobbie-img"
              alt="Biking"
            />
          </div>
          <h3>Biking</h3>
          <p>Quisque feugiat malesuada molestie.</p>
        </div>
      </section>
      <section class="experiences section-general">
        <h2 class="experience-title">Experiences</h2>
        <div class="experience-box">
          <div class="experience-text-box">
            <p>Feb 2017 - Current</p>
            <h3>Front-end Developer</h3>
            <p>
              Donec aliquam est dui, vel vestibulum diam sollicitudin id.
              Quisque feugiat malesuada molestie.
            </p>
          </div>
        </div>
        <div class="experience-box">
          <div class="experience-text-box">
            <p>Feb 2017 - Current</p>
            <h3>Front-end Developer</h3>
            <p>
              Donec aliquam est dui, vel vestibulum diam sollicitudin id.
              Quisque feugiat malesuada molestie.
            </p>
          </div>
        </div>
      </section>
      <section class="projects section-general">
        <h2>Projects (3)</h2>
        <div class="project-btns">
          <a href="#" class="project-btn">React</a>
          <a href="#" class="project-btn">Vue</a>
          <a href="#" class="project-btn">Responsive</a>
        </div>
      </section>
    </div>

    <section class="cards">
      <div class="card-wrap">
        <figure class="card">
          <img src="Images/cards/rpb.png" alt="" />
          <h2>Recipe Blog</h2>
          <p>
            Lorem, ipsum dolor, lorem ipsum dolor sit amet consectetur
            adipisicing elit. Fugit recusandae placeat praesentium. Lorem ipsum
            dolor sit amet consectetur. Lorem ipsum dolor sit amet.
          </p>
          <div class="btn-wrap">
            <a href="#" class="card-btn">Demo</a>
            <a href="#" class="card-btn">Code</a>
          </div>
        </figure>
        <figure class="card">
          <img src="Images/cards/mg.png" alt="" />
          <h2>My Gallery</h2>
          <p>
            Lorem, ipsum dolor, lorem ipsum dolor sit amet consectetur
            adipisicing elit. Fugit recusandae placeat praesentium. Lorem ipsum
            dolor sit amet consectetur. Lorem ipsum dolor sit amet.
          </p>
          <div class="btn-wrap">
            <a href="#" class="card-btn">Demo</a>
            <a href="#" class="card-btn">Code</a>
          </div>
        </figure>
        <figure class="card">
          <img src="Images/cards/chk.png" alt="" />
          <h2>Checkout</h2>
          <p>
            Lorem, ipsum dolor, lorem ipsum dolor sit amet consectetur
            adipisicing elit. Fugit recusandae placeat praesentium. Lorem ipsum
            dolor sit amet consectetur. Lorem ipsum dolor sit amet.
          </p>
          <div class="btn-wrap">
            <a href="#" class="card-btn">Demo</a>
            <a href="#" class="card-btn">Code</a>
          </div>
        </figure>
      </div>
    </section>
    <aside class="pagination">
      <div class="pagination-container">
        <a href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="pag-btn"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <span>...</span>
        <a href="#">10</a>
        <a href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="pag-btn"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </a>
      </div>
    </aside>
  </body>
</html>
